clase|negativo|0.5
clase|positivo|0.5
feature|view|0.3|0.3|
feature|about|0.25|0.35|
feature|is|0.42000000000000004|0.42000000000000004|
feature|feel|0.3|0.3|
feature|enemy|0.35|0.25|
feature|the|0.3|0.3|
feature|so|0.25|0.35|
feature|to|0.35|0.25|
feature|like|0.35|0.25|
feature|my|0.3|0.3|
feature|excited|0.25|0.35|
feature|amazing|0.25|0.35|
feature|he|0.3|0.3|
feature|best|0.25|0.35|
feature|concert|0.3|0.3|
feature|am|0.3|0.3|
feature|not|0.43333333333333335|0.16666666666666666|
feature|looking|0.35|0.25|
feature|do|0.35|0.25|
feature|great|0.25|0.35|
feature|forward|0.35|0.25|
feature|love|0.25|0.35|
feature|car|0.3|0.3|
feature|horrible|0.35|0.25|
feature|tired|0.35|0.25|
feature|friend|0.25|0.35|
feature|this|0.5857142857142856|0.5857142857142856|
feature|morning|0.3|0.3|
